<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exemplo de Formatação</title>
</head>
<body>
    <h1>Formatação de texto</h1>
    <h2>Texto em Negrito</h2>
    <p><strong>Este é um texto em Negrito</strong></p>

    <h2>Texto em italico</h2>
    <p><em>Este é um texto em Ítalico</em></p>

    <h2>Texto Sublinhado</h2>
    <p><u>este é um texto Sublinhado</u></p>

    <h2>Texto com cor</h2>
    <p style=" font-size: 15px; color: blueviolet;"> Este é um paragrafo com cor e tamanho de texto alterado</p>

    <h2>Texto com tamanho fonte</h2>
    <p style="font-size: 24px;"> este é um texto com tamanho de fonte</p>
</body>
</html>